{
  "ExternalProviders": {
    "Payment": "stripe",
    "FileStorage": "cloudinary",
    "AIMatching": "openai"
  },
  "TokenSettings": {
    "Secret": "este-es-un-super-secreto-de-al-menos-32-caracteres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=matias2oo6;Database=electrolink2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51RzhTEF0r114r6hyzPZvf3X3nDLfzGexFa2dATo1Wkojk2NEIp6A0kIS7LYRAF126Ps3iXeBcvUYSJ810su0IkBX00RSuXZJpz",
    "WebhookSecret": "whsec_d8843c1b335028046bcc92acb35d3b48966b0d4447e8dedf5777d04a7d726e3f",
    "PublishableKey": "pk_test_51RzhTEF0r114r6hyL7kp75ks2nKKIBS2dEE61nVrjzodOsjORJub4RUz4VqDZO2bNYkAROhIKpFxUXN6dBc7rJ8d00zKUXJZlG",
    "SuccessUrl": "http://localhost:5173/homeTechnician",
    "BaseUrl": "https://localhost:5173",
    "CancelUrl": "http://localhost:5173/plans",
    "Prices": {
      "HomeownerMonthly": "price_1S3j0QF0r114r6hypvoKygm5",
      "HomeownerYearly": "price_1Thwx3F0r114r6hyFxi9GPTL",
      "TechnicianMonthly": "price_1S3iyaF0r114r6hyDxvO5DWq",
      "TechnicianYearly": "price_1S3izkF0r114r6hy7W0NtAKi"
    }
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "OpenAI": {
    "ApiKey": "sk-...",
    "ModelId": "gpt-4o-mini",
    "SystemPromptPath": "tactical-docs/output/system-prompt-matching.md",
    "MaxTokens": 4096,
    "TimeoutSeconds": 30
  }
}
