{
  "TokenSettings": {
    "Secret": "Place here you secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=matias2oo6;Database=electrolink2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "asdasdsa",
    "SuccessUrl": "http://localhost:5173/homeTechnician",
    "CancelUrl": "http://localhost:5173/plans"
  }
}
